<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MainMessagesFragment"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true">

            <EditText
                android:id="@+id/mainMessageSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:hint="@string/search"
                android:background="@null"
                android:imeOptions="flagNoExtractUi|flagNoFullscreen"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="12dp"
                android:padding="12dp"/>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainMessageRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"/>
</LinearLayout>